# You will need all of the following keys
OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXX"
SLACK_APP_TOKEN="XXXXXXXXXXXXXXXXXXXX"
SLACK_BOT_TOKEN="XXXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXX"
PINECONE_API_KEY="XXXXXXXXXXXXXXXXXXXX"
